<!DOCTYPE html>
<html lang="en" class="_1">
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    

  <!-- Demo styles -->
  <style>
    html, body {
    position: relative;
    height: 100%;
    }
    body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        background-color: #fff;
    }
    .swiper-slide {
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    }
  </style>
    <link rel="stylesheet" href="css/mainstyle.css" type="text/css" />

    <script type="text/javascript" src="js/main.js">
    </script>


    <script type="text/javascript" charset="utf-8">

			function onLoad() {
				sample.main.init();
			}

		</script>
</head>
<body class="page_0"  onload="onLoad()">

<div id="viewPort">
    <header>
    	<div id="menu"></div>
    </header>
    

<!-- Swiper -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <ul class="swiper-slide" id="before">
        <li class="box" >
            
        </li>
    </ul>
    <ul class="swiper-slide" id="flight_1">
        <li class="box" >
            
        </li>
    </ul>
    <ul class="swiper-slide"  id="transfer">
    	
    	
        
        <li class="box" >
        	<video id="myVideo" height="667">
                <source src="helpinghand_slowmo.mp4" type="video/mp4">
            </video>
            <span id="_blue_bg"></span>
        
        </li>
        
        <li class="option _00">
            
        </li>
        <li class="option _01">
            
        </li>
        <!--
        <li class="option" >
            transfer
        </li>
        
        <li class="option" >
            transfer
        </li> -->
    </ul>
      <ul class="swiper-slide"  id="flight_2">
          <li class="box" >
              
          </li>
      </ul>
      <ul class="swiper-slide"  id="after">
          <li class="box" >
              
          </li>
      </ul>
  </div>
</div>

<footer>
    <ul>
        <li class="title">
            
        </li>        
    </ul>

</footer>
</div>
<!--
	<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js">
	<script type="text/javascript" src="js/index.js"></script>

<!-- Swiper JS -->
<script src="js/swiper.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container_mini');
    var swiper = new Swiper('.swiper-container');
    </script>
</body>
</html>